{
  "name": "vozilo.bg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node_modules/.bin/bower install"
  },
  "author": "Team NullReference",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.2",
    "bower": "1.8.0",
    "cookie-parser": "1.4.3",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "mongoose": "^4.7.0",
    "passport": "0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-http-oauth": "^0.1.3",
    "passport-local": "1.0.0",
    "pug": "2.0.0-beta6"
  },
  "devDependencies": {
    "eslint": "3.10.2"
  },
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Team-NullReference/Vozilo.bg"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
